<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Profile">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" />

    <ImageView
        android:id="@+id/ivC"
        android:layout_width="160dp"
        android:layout_height="194dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20" />

    <TextView
        android:id="@+id/tvN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tvNL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tvE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tvP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />

    <TextView
        android:id="@+id/tvL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10" />
</LinearLayout>